================================
第4問：Counterで頻度カウント
================================

テーマ：
Counter / defaultdict(int) / 頻度カウント

問題の要点：
長さNの配列Aの中で、最も多く出現する整数の出現回数を求める。

この文言が来たら考える解法：
- 「出現回数」
- 「何回現れるか」
- 「最も多く出る」
- 「頻度」
- 「種類ごとの個数」

使った解法：
Counterで各値の出現回数を数える。

なぜこの解法でよいか：
N <= 2 * 10^5 なので、O(N^2) は間に合わない。
Counterを使えば、配列を1回見るだけで各値の出現回数を数えられる。
時間計算量 O(N) で間に合う。

実装の型：
from collections import Counter

cnt = Counter(A)
ans = max(cnt.values())

重要ポイント：
Counter(A) で、Aの各要素の出現回数を数えられる。
cnt.values() には出現回数が入っている。
最大出現回数は max(cnt.values()) で求められる。

defaultdictで書く型：
from collections import defaultdict

cnt = defaultdict(int)
for x in A:
    cnt[x] += 1

ans = max(cnt.values())

計算量：
時間計算量：O(N)
空間計算量：O(N)

注意点：
A_i の値の範囲が大きいとき、配列の添字でカウントしようとしない。
-10^9 <= A_i <= 10^9 のような場合は dict / Counter を使う。

自作テスト例：

入力：
5
10 10 10 10 10

期待出力：
5

理由：
10が5回出る。

入力：
6
1 2 3 4 5 6

期待出力：
1

理由：
すべて異なるので最大出現回数は1。

入力：
8
-1 -1 2 2 2 3 3 3

期待出力：
3

理由：
2と3がそれぞれ3回出る。最大出現回数は3。