================================
第12問：差の最小値
================================

テーマ：
ソート / 隣同士を見る / 差の最小値

問題の要点：
長さNの配列Aについて、i < j を満たすペアの |A[i] - A[j]| の最小値を求める。

この文言が来たら考える解法：
- 「差の最小値」
- 「絶対値の差」
- 「最も近い2つ」
- 「2つ選んで差を最小」
- 「N <= 2 * 10^5」

使った解法：
Aをソートして、隣同士の差だけを見る。

なぜこの解法でよいか：
全ペアを調べると O(N^2) で、N <= 2 * 10^5 では間に合わない。
ソートすると、値が近いものは隣に並ぶ。
差が最小になるペアは、ソート後の隣同士のどこかに必ずある。
そのため、隣同士だけ見ればよい。

実装の型：
A.sort()

ans = 10**18

for i in range(N - 1):
    diff = A[i + 1] - A[i]
    ans = min(ans, diff)

print(ans)

重要ポイント：
ソート後は A[i] <= A[i + 1] なので、隣同士の差は A[i + 1] - A[i] でよい。
absを使ってもよいが、ソート済みなら不要。
同じ値がある場合、最小差は0になる。

計算量：
時間計算量：O(N log N)
空間計算量：O(1) ※入力配列を除く

注意点：
ソートせずに隣同士を見るのはダメ。
元の順番で隣でも、値が近いとは限らない。
「値の差」を見る問題では、まず値でソートする。

自作テスト例：

入力：
4
10 10 100 200

期待出力：
0

理由：
10が2つあるので差の最小値は0。

入力：
6
-5 -10 3 8 20 0

期待出力：
3

理由：
ソートすると -10 -5 0 3 8 20。
隣同士の差は 5, 5, 3, 5, 12。
最小は3。

入力：
2
100 -100

期待出力：
200

理由：
2つしかないので、その差が答え。