================================
第23問：ナップサックDP
================================

テーマ：
DP / ナップサックDP / 0-1ナップサック / 選ぶ・選ばない / 最大価値

問題の要点：
N個の品物がある。
品物iには重さw_iと価値v_iがある。
重さの合計がW以下になるように品物を選ぶ。
各品物は選ぶか選ばないかのどちらかで、同じ品物を複数回選べない。
選んだ品物の価値の合計の最大値を求める。

この文言が来たら考える解法：
- 「重さの合計がW以下」
- 「価値の合計の最大値」
- 「選ぶ / 選ばない」
- 「各品物は1回だけ」
- 「制限の中で最大化」
- 「ナップサック」

使った解法：
0/1ナップサックDP

なぜこの解法でよいか：
各品物について、選ぶか選ばないかを考える。
重さの上限ごとに作れる最大価値を管理すれば、品物を1つずつ処理しながら最適値を更新できる。
過去の状態 dp[weight - w] に現在の品物の価値 v を足すことで、この品物を選ぶ場合を表せる。

dpの定義：
dp[weight] = 重さの合計が weight 以下になるように選んだときの最大価値

初期値：
dp[weight] = 0

意味：
最初は何も選んでいないので、どの重さ上限でも価値は0。

遷移：
品物の重さを w、価値を v とする。

dp[weight] = max(
    dp[weight],
    dp[weight - w] + v
)

ただし、weight >= w のときだけ。

実装の型：
dp = [0] * (W + 1)

for _ in range(N):
    w, v = map(int, input().split())

    for weight in range(W, w - 1, -1):
        not_choose = dp[weight]
        choose = dp[weight - w] + v
        dp[weight] = max(not_choose, choose)

print(dp[W])

重要ポイント：
0/1ナップサックでは、各品物は1回だけ使える。
そのため、1次元DPでは weight を大きい方から小さい方へ更新する。
後ろから更新することで、同じ品物を同じループ内で複数回使うことを防げる。
答えは dp[W]。
問題文は「重さW以下」なので、ちょうどWである必要はない。

計算量：
時間計算量：O(NW)
空間計算量：O(W)

注意点：
weight を前から更新すると、同じ品物を複数回使える別問題になってしまう。
0/1ナップサックは後ろから更新。
「何個でも選べる」ナップサックとは更新方向が違う。
価値v_iが大きいので、答えは大きくなる可能性がある。

自作テスト例：

入力：
3 8
3 30
4 50
5 60

期待出力：
90

理由：
品物1と品物3を選ぶ。
重さは3+5=8、価値は30+60=90。

入力：
4 5
2 3
1 2
3 4
2 2

期待出力：
7

理由：
品物1と品物3を選ぶと、重さ5、価値7。

入力：
2 3
4 100
5 200

期待出力：
0

理由：
どちらの品物も重さ制限3を超えているので選べない。