================================
第19問：木の各頂点の深さ
================================

テーマ：
DFS / 木 / 深さ / 根付き木 / 無向グラフ

問題の要点：
N個の頂点からなる木がある。
頂点1を根としたとき、各頂点の深さを求める。
深さとは、頂点1からその頂点までに通る辺の本数。

この文言が来たら考える解法：
- 「木」
- 「根」
- 「深さ」
- 「親子関係」
- 「頂点1からの距離」
- 「各頂点について求める」

使った解法：
スタックを使ったDFS

なぜこの解法でよいか：
木では、根から各頂点への道が1通りしかない。
根からDFSで探索しながら、子の深さを親の深さ+1として記録すればよい。
再帰DFSは深い木で再帰上限に引っかかる可能性があるので、スタックを使ったDFSにする。

実装の型：
graph = [[] for _ in range(N)]

for _ in range(N - 1):
    A, B = map(int, input().split())
    A -= 1
    B -= 1
    graph[A].append(B)
    graph[B].append(A)

depth = [-1] * N
root = 0
depth[root] = 0

stack = [root]

while stack:
    v = stack.pop()

    for nv in graph[v]:
        if depth[nv] != -1:
            continue

        depth[nv] = depth[v] + 1
        stack.append(nv)

print(*depth)

重要ポイント：
入力は1-indexedなので、0-indexedに直す。
木は無向グラフとして辺を両方向に追加する。
depth[v] = -1 を未訪問として使う。
根である頂点1の深さは0。
子の深さは depth[親] + 1。
無向グラフなので、訪問済み判定をしないと親に戻ってしまう。

計算量：
時間計算量：O(N)
空間計算量：O(N)

注意点：
N=1 の場合、辺は0本。
その場合も depth = [0] になり、答えは0。
Pythonの再帰DFSは深い木で危険なので、スタックDFSが安全。

自作テスト例：

入力：
4
1 2
2 3
3 4

期待出力：
0 1 2 3

理由：
1-2-3-4 の一直線なので、深さは順に0,1,2,3。

入力：
1

期待出力：
0

理由：
頂点が1つだけなので、根の深さは0。

入力：
6
1 2
1 3
3 4
3 5
5 6

期待出力：
0 1 1 2 2 3

理由：
1から見ると、2と3は深さ1。
4と5は深さ2。
6は深さ3。