================================
第9問：x以下の個数
================================

テーマ：
二分探索 / bisect / ソート済み配列 / クエリ処理

問題の要点：
長さNの配列Aに対して、Q個のクエリが与えられる。
各クエリではXが与えられ、Aの中にあるX以下の要素数を求める。

この文言が来たら考える解法：
- 「X以下の個数」
- 「X未満の個数」
- 「条件を満たす要素数」
- 「クエリがたくさん」
- 「ソートすれば探せそう」
- 「N, Q が大きい」

使った解法：
Aをソートして、bisect_rightでX以下の個数を求める。

なぜこの解法でよいか：
各クエリごとにAを全探索すると O(NQ) で間に合わない。
Aをソートしておけば、各クエリは二分探索で O(log N) で答えられる。

実装の型：
import bisect

A.sort()

ans = []
for _ in range(Q):
    X = int(input())
    count = bisect.bisect_right(A, X)
    ans.append(str(count))

print("\n".join(ans))

重要ポイント：
bisect_left(A, X) は X を入れる一番左の位置。
bisect_right(A, X) は X を入れる一番右の位置。

覚える型：
X未満の個数：
bisect.bisect_left(A, X)

X以下の個数：
bisect.bisect_right(A, X)

X以上の個数：
N - bisect.bisect_left(A, X)

Xより大きい個数：
N - bisect.bisect_right(A, X)

計算量：
時間計算量：O(N log N + Q log N)
空間計算量：O(N)

注意点：
bisectを使う前に必ずAをソートする。
ソートしていない配列にbisectを使うと正しい答えにならない。
「未満」ならbisect_left、「以下」ならbisect_right。

自作テスト例：

入力：
6 4
2 2 2 5 7 10
2
4
7
11

期待出力：
3
3
5
6

理由：
2以下は3個。
4以下も2,2,2の3個。
7以下は2,2,2,5,7の5個。
11以下は全部で6個。

入力：
5 3
-5 -1 0 3 8
-2
0
100

期待出力：
1
3
5

理由：
-2以下は-5のみ。
0以下は-5,-1,0。
100以下は全部。

入力：
3 3
10 20 30
5
10
25

期待出力：
0
1
2

理由：
5以下は0個。
10以下は1個。
25以下は10,20の2個。