================================
第21問：足場ジャンプの最小コスト
================================

テーマ：
DP / 最小コスト / 一次元DP / もらうDP

問題の要点：
N個の足場があり、足場iには高さH_iがある。
足場1からスタートし、1回でi+1またはi+2へ移動できる。
足場iから足場jへ移動するコストは |H_i - H_j|。
足場Nに到達するまでの合計コストの最小値を求める。

この文言が来たら考える解法：
- 「最小コスト」
- 「i+1 または i+2」
- 「直前の状態から来る」
- 「前の答えを使う」
- 「Nが大きい」
- 「i番目までの最小値」

使った解法：
一次元DP

なぜこの解法でよいか：
足場iに到達する直前は、足場i-1から来るか、足場i-2から来るかのどちらか。
それぞれの場合のコストを計算し、小さい方をdp[i]にすればよい。
過去の最小コストを使って次の最小コストを求めるため、DPで解ける。

dpの定義：
dp[i] = 足場iに到達するための最小コスト
※ Pythonでは0-indexedなので、dp[0]が足場1

初期値：
dp[0] = 0

意味：
最初から足場1にいるので、足場1に到達するコストは0。

遷移：
dp[i] = min(
    dp[i-1] + abs(H[i] - H[i-1]),
    dp[i-2] + abs(H[i] - H[i-2])
)

ただし、i-2 からの遷移は i >= 2 のときだけ。

答え：
dp[N-1]

実装の型：
INF = 10**30
dp = [INF] * N
dp[0] = 0

for i in range(1, N):
    cost_from_prev = dp[i - 1] + abs(H[i] - H[i - 1])
    dp[i] = min(dp[i], cost_from_prev)

    if i >= 2:
        cost_from_prev2 = dp[i - 2] + abs(H[i] - H[i - 2])
        dp[i] = min(dp[i], cost_from_prev2)

print(dp[N - 1])

重要ポイント：
DPでは最初に dp[i] の意味を決める。
最小値を求めるDPでは、dpを十分大きい値INFで初期化することが多い。
dp[0] = 0 がスタート地点。
i-2 を見るときは、i >= 2 の条件を忘れない。
「もらうDP」は、dp[i]を過去の状態から計算する。

計算量：
時間計算量：O(N)
空間計算量：O(N)

注意点：
H_i が大きいので、INFは十分大きくする。
abs(H[i] - H[j]) で高さ差を取る。
N=2 の場合、i-2 の遷移は存在しないので注意。

自作テスト例：

入力：
2
10 100

期待出力：
90

理由：
足場1から足場2へ行くしかない。
コストは |10 - 100| = 90。

入力：
6
30 10 60 10 60 50

期待出力：
40

理由：
1→3→5→6 と進むと、30 + 0 + 10 = 40。

入力：
3
10 20 10

期待出力：
0

理由：
足場1から足場3へ2段ジャンプできる。
コストは |10 - 10| = 0。