================================
第11問：間隔を最大化せよ
================================

テーマ：
答えで二分探索 / 最大の最小値 / 貪欲判定

問題の要点：
数直線上のN個の候補地点からK個を選ぶ。
選んだ地点同士の最小距離ができるだけ大きくなるようにしたとき、その最大値を求める。

この文言が来たら考える解法：
- 「最小距離を最大化」
- 「最大の最小値」
- 「できるだけ離して選ぶ」
- 「K個選ぶ」
- 「条件を満たす最大値」
- 「d以上にできるか」

使った解法：
答えで二分探索 + 貪欲判定

なぜこの解法でよいか：
最小距離をd以上にしてK個選べるかを考える。
dが小さいほど選びやすく、dが大きいほど選びにくい。
つまり「可能、可能、可能、無理、無理」という単調性がある。
そのため、可能なdの最大値を二分探索で求められる。

判定方法：
座標をソートする。
最初の地点を選び、以降は最後に選んだ地点から距離d以上離れている地点を左から貪欲に選ぶ。
K個選べたら可能。

実装の型：
X.sort()

def ok(d):
    count = 1
    last = X[0]

    for i in range(1, N):
        if X[i] - last >= d:
            count += 1
            last = X[i]

            if count >= K:
                return True

    return False

ok_dist = 0
ng_dist = 10**18 + 1

while ng_dist - ok_dist > 1:
    mid = (ok_dist + ng_dist) // 2

    if ok(mid):
        ok_dist = mid
    else:
        ng_dist = mid

print(ok_dist)

重要ポイント：
今回は「条件を満たす最大値」を探す。
ok は条件を満たす値、ng は条件を満たさない値にする。
d=0は必ず可能。
座標の最大値より大きい距離は不可能。

計算量：
時間計算量：O(N log N + N log 10^18)
空間計算量：O(1) ※入力配列を除く

注意点：
判定関数の中では、できるだけ左から貪欲に選ぶ。
左に選んだ方が、後ろの候補を広く残せるため不利にならない。
Xは必ずソートしてから使う。

自作テスト例：

入力：
4 2
10 20 30 100

期待出力：
90

理由：
2個だけ選ぶので、10と100を選ぶのが最適。

入力：
6 4
1 3 7 11 12 20

期待出力：
4

理由：
1, 7, 11, 20 を選ぶと最小距離は4。
5以上にして4個選ぶことはできない。

入力：
5 5
1 2 3 4 5

期待出力：
1

理由：
5個すべて選ぶ必要がある。
隣同士の距離は1なので、最小距離の最大値は1。