================================
第22問：隣り合わないように選ぶ最大合計
================================

テーマ：
DP / 選ぶ・選ばない / 最大値 / 一次元DP

問題の要点：
長さNの配列Aがある。
要素をいくつか選べるが、隣り合う2つの要素を同時に選ぶことはできない。
選んだ要素の合計値の最大値を求める。
要素を1つも選ばないこともできる。

この文言が来たら考える解法：
- 「選ぶ / 選ばない」
- 「隣り合うものは同時に選べない」
- 「最大合計」
- 「i番目まで」
- 「直前の状態に依存」
- 「Nが大きい」

使った解法：
一次元DP

なぜこの解法でよいか：
各要素について、選ぶか選ばないかを考える。
i番目の要素を選ばないなら、答えはi-1番目までの最適値と同じ。
i番目の要素を選ぶなら、隣のi-1番目は選べないので、i-2番目までの最適値にA_iを足す。
このように過去の最適値から現在の最適値を作れるのでDPで解ける。

dpの定義：
dp[i] = 先頭からi個の要素を見たときの最大合計

初期値：
dp[0] = 0

意味：
何も見ていない状態の最大合計は0。

遷移：
dp[i] = max(
    dp[i - 1],
    dp[i - 2] + A[i - 1]
)

ただし、i = 1 のときは dp[i - 2] が存在しないので注意。

実装の型：
dp = [0] * (N + 1)

for i in range(1, N + 1):
    not_choose = dp[i - 1]

    choose = A[i - 1]
    if i >= 2:
        choose += dp[i - 2]

    dp[i] = max(not_choose, choose)

print(dp[N])

重要ポイント：
dp[i] は「i番目の要素を選ぶかどうか」ではなく、「先頭からi個見たときの最大合計」。
A[i-1] を選ぶ場合、隣のA[i-2]は選べないので dp[i-2] を使う。
A[i-1] を選ばない場合は dp[i-1]。
全部負の数なら、何も選ばないので答えは0。

計算量：
時間計算量：O(N)
空間計算量：O(N)

注意点：
問題文で「必ず1つ以上選ぶ」と書かれている場合は、初期値や答えが変わる。
今回は「1つも選ばないことができる」ので、答えは最低でも0。
iとAのindexが1つズレるので注意する。
dp[i] はA[i-1]まで見た状態。

自作テスト例：

入力：
4
5 1 1 5

期待出力：
10

理由：
1番目の5と4番目の5を選ぶ。
隣り合っていないのでOK。

入力：
3
-5 -2 -10

期待出力：
0

理由：
何も選ばないのが最適。

入力：
6
3 2 7 10 12 7

期待出力：
22

理由：
3, 7, 12 を選ぶと合計22。