================================
第7問：区間和クエリ
================================

テーマ：
累積和 / 区間和 / クエリ処理

問題の要点：
長さNの配列Aに対して、Q個のクエリが与えられる。
各クエリでは1-indexedのL, Rが与えられ、A_L + ... + A_R を求める。

この文言が来たら考える解法：
- 「区間の和」
- 「LからRまで」
- 「何度も合計を求める」
- 「Q個のクエリ」
- 「更新なし」
- 「N, Q が大きい」

使った解法：
累積和

なぜこの解法でよいか：
各クエリで毎回合計すると O(NQ) になり、N, Q <= 2 * 10^5 では間に合わない。
累積和を前計算しておけば、各区間和を O(1) で求められる。
全体で O(N + Q) になる。

累積和の作り方：
S = [0] * (N + 1)

for i in range(N):
    S[i + 1] = S[i] + A[i]

区間和の型：
0-indexedで A[l] + ... + A[r-1] を求める：
S[r] - S[l]

今回のように1-indexedで L から R まで含む場合：
S[R] - S[L - 1]

実装の型：
S = [0] * (N + 1)
for i in range(N):
    S[i + 1] = S[i] + A[i]

ans = []
for _ in range(Q):
    L, R = map(int, input().split())
    ans.append(str(S[R] - S[L - 1]))

print("\n".join(ans))

重要ポイント：
S[0] = 0 にしておく。
S[i + 1] に A[0] から A[i] までの和を入れる。
1-indexed入力では S[R] - S[L - 1]。
0-indexedの半開区間 [l, r) では S[r] - S[l]。

計算量：
時間計算量：O(N + Q)
空間計算量：O(N)

注意点：
L, R が1-indexedか0-indexedかを必ず確認する。
Rを含む区間か、含まない区間かも確認する。
ここを間違えると1ズレで落ちる。

自作テスト例：

入力：
4 2
10 20 30 40
1 4
2 3

期待出力：
100
50

理由：
1 4 は全体の和。
2 3 は20 + 30 = 50。

入力：
6 4
-1 2 -3 4 -5 6
1 1
1 6
3 5
6 6

期待出力：
-1
3
-4
6

理由：
負の数があっても累積和は使える。

入力：
1 1
100
1 1

期待出力：
100

理由：
N=1の最小ケース。