================================
第24問：合計Kを作れるか
================================

テーマ：
DP / 部分和DP / True-False DP / 選ぶ・選ばない

問題の要点：
N個の整数Aがある。
この中からいくつか選んで、合計をちょうどKにできるか判定する。
各整数は選ぶか選ばないかのどちらかで、同じ整数を複数回使えない。
作れるならYes、作れないならNo。

この文言が来たら考える解法：
- 「いくつか選ぶ」
- 「合計Kを作れるか」
- 「作れるか判定」
- 「選ぶ / 選ばない」
- 「各要素は1回だけ」
- 「部分和」

使った解法：
部分和DP

なぜこの解法でよいか：
合計sを作れるかどうかを管理する。
ある数xを見るとき、すでに合計s-xが作れるなら、そこにxを足して合計sを作れる。
各数は1回だけ使えるので、sを大きい方から小さい方へ更新する。

dpの定義：
dp[s] = 今まで見た数を使って、合計sを作れるか

初期値：
dp[0] = True

意味：
合計0は「何も選ばない」ことで作れる。

遷移：
if dp[s - x]:
    dp[s] = True

ただし、s >= x のときだけ。

実装の型：
dp = [False] * (K + 1)
dp[0] = True

for x in A:
    for s in range(K, x - 1, -1):
        if dp[s - x]:
            dp[s] = True

if dp[K]:
    print("Yes")
else:
    print("No")

重要ポイント：
dp[0] = True を忘れない。
合計0は何も選ばないことで作れる。
0/1系なので、各数は1回だけ使える。
そのため、sは後ろから更新する。
前から更新すると、同じ数を何回も使ったことになる。

計算量：
時間計算量：O(NK)
空間計算量：O(K)

注意点：
「ちょうどK」を作れるか判定する。
「K以下で最大」ではない。
今回のdpは最大値ではなくTrue/False。
A_iが大きくても、Kを超える合計は見る必要がない。

自作テスト例：

入力：
4 10
1 3 4 6

期待出力：
Yes

理由：
4 + 6 = 10 を作れる。

入力：
3 7
2 4 6

期待出力：
No

理由：
2, 4, 6 の一部を選んでも7は作れない。

入力：
1 6
3

期待出力：
No

理由：
3は1回だけしか使えないので、6は作れない。