================================
第3問：部分集合の和
================================

テーマ：
bit全探索 / 部分集合 / 選ぶ・選ばない

問題の要点：
長さNの配列Aからいくつか要素を選び、合計をKにできるか判定する。

この文言が来たら考える解法：
- 「いくつか選ぶ」
- 「部分集合」
- 「選ぶ / 選ばない」
- 「合計をKにする」
- 「N <= 20」

使った解法：
bit全探索

なぜこの解法でよいか：
各要素について「選ぶ / 選ばない」の2通りがある。
全部で 2^N 通り。
N <= 20 なので、2^20 = 1,048,576 程度で間に合う。

実装の型：
for bit in range(1 << N):
    total = 0

    for i in range(N):
        if bit & (1 << i):
            total += A[i]

    if total == K:
        print("Yes")
        return

print("No")

重要ポイント：
1 << N は 2^N を表す。
bit & (1 << i) で、i番目の要素を選んでいるか判定する。
条件を満たしたらすぐ return してよい。

計算量：
時間計算量：O(N * 2^N)
空間計算量：O(1)

注意点：
Nが大きい場合、bit全探索は使えない。
N <= 20 くらいなら候補。
N <= 30 だとかなり重くなるので注意。

自作テスト例：

入力：
3 10
1 2 3

期待出力：
No

理由：
どの選び方でも合計10にはできない。

入力：
5 0
1 2 3 4 5

期待出力：
No

理由：
今回の問題ではK >= 1なので本来このケースは制約外。
もしK=0があり得る問題なら「何も選ばない」を許すか確認する必要がある。