================================
第17問：島の数
================================

テーマ：
BFS / DFS / グリッド探索 / 連結成分

問題の要点：
H行W列の地図がある。
'#' は陸、'.' は海。
上下左右に隣接する陸マスは同じ島に属する。
島の数を求める。

この文言が来たら考える解法：
- 「島の数」
- 「連結成分」
- 「まとまりの数」
- 「上下左右につながる」
- 「同じグループ」
- 「未訪問の陸」

使った解法：
BFSで連結成分を数える。

なぜこの解法でよいか：
島は、上下左右につながった陸マスのまとまり。
未訪問の陸を見つけたら、それは新しい島。
そこからBFSでつながる陸をすべて訪問済みにすれば、同じ島を二重に数えずに済む。

実装の型：
visited = [[False] * W for _ in range(H)]
directions = [(1,0), (-1,0), (0,1), (0,-1)]

ans = 0

for sy in range(H):
    for sx in range(W):
        if grid[sy][sx] == ".":
            continue

        if visited[sy][sx]:
            continue

        ans += 1

        q = deque()
        q.append((sy, sx))
        visited[sy][sx] = True

        while q:
            y, x = q.popleft()

            for dy, dx in directions:
                ny = y + dy
                nx = x + dx

                if not (0 <= ny < H and 0 <= nx < W):
                    continue

                if grid[ny][nx] == ".":
                    continue

                if visited[ny][nx]:
                    continue

                visited[ny][nx] = True
                q.append((ny, nx))

print(ans)

重要ポイント：
未訪問の陸を見つけた瞬間に、島数を1増やす。
その後、同じ島に属する陸をすべて訪問済みにする。
visited を使わないと、同じ島を何度も数えてしまう。
最短距離ではないので、BFSでもDFSでもよい。

計算量：
時間計算量：O(HW)
空間計算量：O(HW)

注意点：
上下左右のみ隣接とするのか、斜めも含むのかを問題文で確認する。
今回は上下左右のみ。
Pythonの再帰DFSは深いと危険なので、大きいグリッドではBFSが安全。

自作テスト例：

入力：
3 4
....
....
....

期待出力：
0

理由：
陸がないので島は0個。

入力：
4 5
#.#.#
.....
##...
...##

期待出力：
5

理由：
上段に孤立した島が3つ。
左下の##が1つ。
右下の##が1つ。
合計5つ。

入力：
3 3
###
###
###

期待出力：
1

理由：
すべての陸が上下左右につながっているので島は1つ。