================================
第6問：和がKになるペア数
================================

テーマ：
defaultdict(int) / dict / ペア数 / i < j

問題の要点：
長さNの配列Aについて、i < j かつ A[i] + A[j] == K を満たすペア数を求める。

この文言が来たら考える解法：
- 「2つ選ぶ」
- 「和がK」
- 「ペア」
- 「i < j」
- 「組の数」
- 「N <= 2 * 10^5」

使った解法：
左から順番に見ながら、これまでに出た値の個数をdefaultdict(int)で管理する。
今見ている値をxとすると、必要な相手は K - x。
これまでに K - x が出た回数だけ、今のxとペアが作れる。

なぜこの解法でよいか：
二重ループは O(N^2) で、N <= 2 * 10^5 では間に合わない。
dictで出現回数を管理すれば、各要素について平均O(1)で相手の数を調べられる。
全体で O(N) になる。

実装の型：
from collections import defaultdict

cnt = defaultdict(int)
ans = 0

for x in A:
    ans += cnt[K - x]
    cnt[x] += 1

print(ans)

重要ポイント：
i < j を守るために、今より前に出た値だけを見る。
そのため、必ず
ans += cnt[K - x]
cnt[x] += 1
の順番にする。

逆順にすると、x + x == K のとき自分自身を数えてしまう可能性がある。

計算量：
時間計算量：O(N)
空間計算量：O(N)

注意点：
答えが大きくなる可能性がある。
N = 2 * 10^5 で条件を満たすペアが多いと、答えは約2 * 10^10になる。
Pythonは問題ないが、他言語なら64bit整数を使う。

自作テスト例：

入力：
4 6
3 3 3 3

期待出力：
6

理由：
4個の3から2個選ぶので、4C2 = 6。

入力：
6 10
1 2 3 4 5 6

期待出力：
1

理由：
4 + 6 = 10 の1組だけ。
5 + 5 は5が1個しかないため不可。

入力：
5 0
-1 1 -2 2 0

期待出力：
2

理由：
-1 + 1 = 0
-2 + 2 = 0
0 + 0 は0が1個しかないため不可。