================================
第20問：階段の上り方
================================

テーマ：
DP / 動的計画法 / 何通り / 一次元DP

問題の要点：
N段の階段がある。
0段目から始めて、1回で1段または2段上れる。
ちょうどN段目に到達する方法の数を求める。
答えは 10^9 + 7 で割った余りを出力する。

この文言が来たら考える解法：
- 「何通り」
- 「1段または2段」
- 「直前の状態から来る」
- 「i番目まで」
- 「Nが大きい」
- 「同じ計算を繰り返す」

使った解法：
一次元DP

なぜこの解法でよいか：
i段目に到達する直前は、i-1段目から1段上るか、i-2段目から2段上るかのどちらか。
そのため、i段目の方法数は過去の状態 dp[i-1] と dp[i-2] から計算できる。

dpの定義：
dp[i] = i段目に到達する方法の数

初期値：
dp[0] = 1

意味：
0段目にいる方法は「何もしない」の1通り。

遷移：
dp[i] += dp[i - 1]
if i >= 2:
    dp[i] += dp[i - 2]

または：
dp[i] = dp[i - 1] + dp[i - 2]

答え：
dp[N]

実装の型：
MOD = 10**9 + 7

dp = [0] * (N + 1)
dp[0] = 1

for i in range(1, N + 1):
    dp[i] += dp[i - 1]

    if i >= 2:
        dp[i] += dp[i - 2]

    dp[i] %= MOD

print(dp[N])

重要ポイント：
DPでは最初に dp[i] の意味を決める。
初期値、遷移、答えの位置を明確にする。
「何通り」はDPになりやすい。
答えが大きくなる場合は、毎回MODを取る。

計算量：
時間計算量：O(N)
空間計算量：O(N)

注意点：
dp[0] = 1 の意味を理解する。
「何もしない」1通りとして扱うと遷移が自然になる。
i-2 を使うときは i >= 2 を確認する。

自作テスト例：

入力：
5

期待出力：
8

理由：
dp[0]=1, dp[1]=1, dp[2]=2, dp[3]=3, dp[4]=5, dp[5]=8。

入力：
1

期待出力：
1

理由：
1段上る方法しかない。

入力：
2

期待出力：
2

理由：
1+1 と 2 の2通り。