================================
第10問：K個以上作れる最小時間
================================

テーマ：
答えで二分探索 / 条件を満たす最小値 / ok関数

問題の要点：
N台の機械があり、i番目の機械は1個作るのにA[i]秒かかる。
全機械を同時に動かせる。
K個以上の商品を作るために必要な最小時間を求める。

この文言が来たら考える解法：
- 「最小時間」
- 「K個以上」
- 「T秒以内に可能か」
- 「条件を満たす最小値」
- 「可能かどうか判定できる」
- 「答えが単調」

使った解法：
答えで二分探索

なぜこの解法でよいか：
ある時間TでK個以上作れるなら、それより長い時間でも必ずK個以上作れる。
つまり、時間に対して「無理、無理、無理、可能、可能、可能」という単調性がある。
この境界を二分探索で探せる。

判定関数：
def ok(T):
    total = 0
    for a in A:
        total += T // a
        if total >= K:
            return True
    return False

二分探索の型：
ng = 0
ok_time = min(A) * K

while ok_time - ng > 1:
    mid = (ok_time + ng) // 2

    if ok(mid):
        ok_time = mid
    else:
        ng = mid

print(ok_time)

重要ポイント：
ng は絶対に条件を満たさない値にする。
ok は絶対に条件を満たす値にする。
今回は0秒では作れないので ng = 0。
一番速い機械だけでK個作る時間 min(A) * K は必ず可能なので ok_time にする。

式：
T秒でi番目の機械が作れる個数：
T // A[i]

T秒で作れる合計個数：
sum(T // A[i])

これがK以上なら可能。

計算量：
時間計算量：O(N log(max(A_i * K)))
空間計算量：O(1)

注意点：
答えで二分探索を使うには単調性が必要。
「Tで可能なら、それより大きいTでも可能」なら使える。
ok関数の中で total >= K になったら早めにTrueを返すとよい。

自作テスト例：

入力：
1 5
10

期待出力：
50

理由：
1台だけで1個10秒。5個作るには50秒必要。

入力：
4 20
1 2 3 4

期待出力：
10

理由：
10秒で 10 + 5 + 3 + 2 = 20 個作れる。

入力：
2 7
3 5

期待出力：
15

理由：
15秒で 15//3 + 15//5 = 5 + 3 = 8 個作れる。
14秒では 4 + 2 = 6 個なので足りない。