================================
第16問：迷路の最短距離
================================

テーマ：
BFS / 幅優先探索 / グリッド探索 / 最短距離

問題の要点：
H行W列の迷路がある。
'.' は通れるマス、'#' は壁。
スタートからゴールまで、上下左右に1マスずつ移動できる。
ゴールまでの最短移動回数を求める。
到達できない場合は -1。

この文言が来たら考える解法：
- 「迷路」
- 「上下左右に移動」
- 「最短移動回数」
- 「最短何手」
- 「到達できない場合は -1」
- 「壁には移動できない」
- 「重みなし」

使った解法：
BFS

なぜこの解法でよいか：
各移動のコストがすべて1なので、重みなしグラフの最短距離問題として考えられる。
BFSはスタートから距離が近い順に探索する。
そのため、初めて到達したときの距離が最短距離になる。

実装の型：
from collections import deque

dist = [[-1] * W for _ in range(H)]
q = deque()

dist[sy][sx] = 0
q.append((sy, sx))

directions = [(1,0), (-1,0), (0,1), (0,-1)]

while q:
    y, x = q.popleft()

    for dy, dx in directions:
        ny = y + dy
        nx = x + dx

        if not (0 <= ny < H and 0 <= nx < W):
            continue

        if grid[ny][nx] == "#":
            continue

        if dist[ny][nx] != -1:
            continue

        dist[ny][nx] = dist[y][x] + 1
        q.append((ny, nx))

print(dist[gy][gx])

重要ポイント：
入力の座標が1-indexedなら、Pythonでは0-indexedに直す。
dist[y][x] = -1 は未訪問を表す。
スタート地点の距離は0。
BFSでは deque を使い、popleft() で取り出す。
上下左右の移動は directions = [(1,0), (-1,0), (0,1), (0,-1)] で管理する。

計算量：
時間計算量：O(HW)
空間計算量：O(HW)

注意点：
壁 '#' には入れない。
迷路の外には出られない。
すでに訪問済みのマスは再度キューに入れない。
ゴールに到達できない場合は dist[gy][gx] が -1 のまま。

自作テスト例：

入力：
3 3
1 1
3 3
...
###
...

期待出力：
-1

理由：
真ん中の行がすべて壁なので、下側へ移動できない。

入力：
4 4
2 2
2 2
....
....
....
....

期待出力：
0

理由：
スタートとゴールが同じなので移動回数は0。

入力：
3 4
1 1
3 4
....
.##.
....

期待出力：
5

理由：
壁を避けて下側を回り込めば到達できる。