================================
第18問：友達グループの数
================================

テーマ：
グラフ / BFS / DFS / 連結成分 / 無向グラフ

問題の要点：
N人の人がいて、M個の友達関係が与えられる。
友達の友達も同じグループに属する。
全部で友達グループがいくつあるかを求める。

この文言が来たら考える解法：
- 「友達の友達」
- 「同じグループ」
- 「つながっている」
- 「連結成分」
- 「まとまりの数」
- 「関係が与えられる」

使った解法：
無向グラフを作り、BFSで連結成分の数を数える。

なぜこの解法でよいか：
人を頂点、友達関係を辺と考えるとグラフになる。
友達の友達まで同じグループなので、つながっている頂点のまとまりを数えればよい。
未訪問の頂点を見つけたら新しい連結成分なので答えを1増やし、BFSで同じ成分の頂点をすべて訪問済みにする。

実装の型：
graph = [[] for _ in range(N)]

for _ in range(M):
    A, B = map(int, input().split())
    A -= 1
    B -= 1

    graph[A].append(B)
    graph[B].append(A)

visited = [False] * N
ans = 0

for start in range(N):
    if visited[start]:
        continue

    ans += 1

    q = deque()
    q.append(start)
    visited[start] = True

    while q:
        v = q.popleft()

        for nv in graph[v]:
            if visited[nv]:
                continue

            visited[nv] = True
            q.append(nv)

print(ans)

重要ポイント：
入力が1-indexedなら、0-indexedに変換する。
無向グラフなので、graph[A].append(B) と graph[B].append(A) の両方を行う。
未訪問の頂点を見つけたら、新しい連結成分として ans += 1。
BFS/DFSで同じ成分の頂点をすべて訪問済みにする。

計算量：
時間計算量：O(N + M)
空間計算量：O(N + M)

注意点：
M=0 の場合、誰もつながっていないので答えは N。
すべてつながっている場合、答えは1。
有向グラフか無向グラフかを問題文で必ず確認する。

自作テスト例：

入力：
4 0

期待出力：
4

理由：
友達関係がないので、4人それぞれが別グループ。

入力：
6 5
1 2
2 3
3 4
4 5
5 6

期待出力：
1

理由：
全員がつながっているので1グループ。

入力：
7 3
1 2
2 3
5 6

期待出力：
4

理由：
グループは {1,2,3}, {4}, {5,6}, {7} の4つ。