================================
第15問：上位K個の合計
================================

テーマ：
heapq / 上位K個 / サイズKのヒープ / 最小ヒープ

問題の要点：
長さNの配列Aから、値が大きいものをK個選んだときの合計値を求める。

この文言が来たら考える解法：
- 「上位K個」
- 「大きいものをK個」
- 「K個だけ選ぶ」
- 「全体のうち最大K個」
- 「全部ソートしなくてもよさそう」
- 「常に上位K個を管理」

使った解法：
サイズKの最小ヒープを使う。

なぜこの解法でよいか：
上位K個だけが必要なので、全要素を完全にソートしなくてもよい。
ヒープに現在の上位K個を持っておく。
ヒープの最小値 hq[0] は、現在の上位K個候補の中で一番小さい値。
新しい値xが hq[0] より大きければ、xは上位K個に入るので入れ替える。

実装の型：
import heapq

hq = []

for x in A:
    if len(hq) < K:
        heapq.heappush(hq, x)
    else:
        if x > hq[0]:
            heapq.heapreplace(hq, x)

print(sum(hq))

重要ポイント：
Pythonのheapqは最小ヒープ。
上位K個を管理したいときは、最小ヒープを使う。
hq[0] は現在の上位K個の中で一番小さい値。
x > hq[0] なら、hq[0] を捨てて x を入れる。
heapreplace(hq, x) は pop と push をまとめた操作。

計算量：
時間計算量：O(N log K)
空間計算量：O(K)

注意点：
K=N の場合、すべての要素を選ぶので答えは sum(A) になる。
負の数があっても同じ考え方で解ける。
「大きいものK個」では最小ヒープを使う。
「小さいものK個」を管理したい場合は、最大ヒープ的に扱うために -x を使うことが多い。

自作テスト例：

入力：
4 2
-10 -3 -5 -1

期待出力：
-4

理由：
大きいもの2個は -1 と -3。
合計は -4。

入力：
6 4
7 7 1 2 9 3

期待出力：
26

理由：
上位4個は 9, 7, 7, 3。
合計は26。

入力：
3 3
5 1 9

期待出力：
15

理由：
K=Nなので全て選ぶ。
5 + 1 + 9 = 15。