================================
第8問：連続部分列の和がKになる個数
================================

テーマ：
累積和 / defaultdict(int) / 区間和 / 個数カウント

問題の要点：
長さNの配列Aについて、和がKになる連続部分列の個数を求める。

この文言が来たら考える解法：
- 「連続部分列」
- 「区間の和」
- 「和がK」
- 「個数を求める」
- 「負の数あり」
- 「N <= 2 * 10^5」

使った解法：
累積和 + defaultdict(int)

なぜこの解法でよいか：
全ての区間を調べると O(N^2) で、N <= 2 * 10^5 では間に合わない。
累積和を使うと、区間和は S[R] - S[L] で表せる。
S[R] - S[L] = K を変形すると S[L] = S[R] - K。
つまり、現在の累積和 current に対して、過去に current - K が何回出たかを数えればよい。

実装の型：
from collections import defaultdict

cnt = defaultdict(int)
current = 0
cnt[0] = 1

ans = 0

for x in A:
    current += x
    ans += cnt[current - K]
    cnt[current] += 1

print(ans)

重要ポイント：
cnt は「これまでに出た累積和の個数」を管理する。
cnt[0] = 1 を最初に入れる。
これを忘れると、先頭から始まる区間を数えられない。

式：
区間和 = S[R] - S[L]
S[R] - S[L] = K
S[L] = S[R] - K

現在の累積和を current とすると：
必要な過去の累積和 = current - K

計算量：
時間計算量：O(N)
空間計算量：O(N)

注意点：
A_i に負の数がある場合、尺取り法は使いにくい。
負の数があると和の増減に単調性がなくなるため、累積和 + dict が安全。

自作テスト例：

入力：
4 0
1 -1 1 -1

期待出力：
4

理由：
和が0になる区間が4つある。

入力：
5 3
3 3 3 3 3

期待出力：
5

理由：
各3単体が条件を満たす。

入力：
3 3
3 1 2

期待出力：
2

理由：
3
1 + 2
の2区間が条件を満たす。
cnt[0] = 1 がないと、先頭の3を数えられない。