================================
第14問：最小コストで合成する
================================

テーマ：
heapq / 優先度付きキュー / 毎回最小値を取り出す / 貪欲法

問題の要点：
N個の素材がある。
重さxとyの素材を合成すると、コストx+yがかかり、新しい素材の重さもx+yになる。
最終的に素材を1つにするまでの合計コストの最小値を求める。

この文言が来たら考える解法：
- 「毎回最小」
- 「最小の2つ」
- 「合成」
- 「取り出して新しい値を追加」
- 「合計コストを最小化」
- 「優先度」

使った解法：
heapqを使って、毎回最小の2つを取り出して合成する。

なぜこの解法でよいか：
合成してできた素材は、後の操作でも再びコストに含まれる。
重いものを早く合成すると、その重さが何度もコストに登場して合計が大きくなりやすい。
そのため、小さいもの同士を先に合成するのが最適。
毎回最小値を取り出す必要があるので、heapqを使う。

実装の型：
import heapq

heapq.heapify(A)

ans = 0

while len(A) > 1:
    x = heapq.heappop(A)
    y = heapq.heappop(A)

    cost = x + y
    ans += cost

    heapq.heappush(A, cost)

print(ans)

重要ポイント：
heapq.heapify(A) でリストをヒープ化する。
heapq.heappop(A) で最小値を取り出す。
heapq.heappush(A, value) で新しい値を追加する。
Pythonのheapqは最小ヒープ。

計算量：
時間計算量：O(N log N)
空間計算量：O(N)

注意点：
N = 1 のときは、while len(A) > 1 が一度も実行されず、答えは0になる。
合成後の値も次の候補になるので、毎回ヒープに戻す必要がある。
最初に1回ソートするだけでは不十分。

自作テスト例：

入力：
3
10 20 30

期待出力：
90

理由：
10+20=30、30+30=60、合計90。

入力：
1
100

期待出力：
0

理由：
最初から素材が1つなので合成しない。

入力：
5
1 1 1 1 1

期待出力：
12

理由：
1+1=2
1+1=2
1+2=3
2+3=5
合計 2+2+3+5=12。