================================
第5問：同じ値のペア数
================================

テーマ：
Counter / defaultdict(int) / 頻度カウント / 組み合わせ

問題の要点：
長さNの配列Aについて、i < j かつ A[i] == A[j] を満たすペアの数を求める。

この文言が来たら考える解法：
- 「同じ値」
- 「ペア」
- 「i < j」
- 「組の数」
- 「同じものを2つ選ぶ」
- 「出現回数」

使った解法：
Counterで各値の出現回数を数える。
同じ値がc回出るなら、その値から作れるペア数は c * (c - 1) // 2。

なぜこの解法でよいか：
N <= 2 * 10^5 なので、二重ループ O(N^2) は間に合わない。
各値の出現回数を数えれば、値ごとにペア数をまとめて計算できる。
これにより O(N) で解ける。

実装の型：
from collections import Counter

cnt = Counter(A)

ans = 0
for c in cnt.values():
    ans += c * (c - 1) // 2

print(ans)

defaultdictで書く型：
from collections import defaultdict

cnt = defaultdict(int)
for x in A:
    cnt[x] += 1

ans = 0
for c in cnt.values():
    ans += c * (c - 1) // 2

重要ポイント：
c個の同じ値から2つ選ぶペア数は cC2。
式は c * (c - 1) // 2。
i < j の条件があるので、順番を区別しないペアとして数える。

計算量：
時間計算量：O(N)
空間計算量：O(N)

注意点：
ans が大きくなる可能性がある。
N = 2 * 10^5 で全部同じなら、答えは約 2 * 10^10 になる。
Pythonのintは大丈夫だが、他言語では64bit整数を使う。

自作テスト例：

入力：
4
7 7 7 7

期待出力：
6

理由：
4個から2個選ぶので 4C2 = 6。

入力：
6
1 2 3 4 5 6

期待出力：
0

理由：
同じ値が存在しない。

入力：
8
-1 -1 2 2 2 3 3 3

期待出力：
7

理由：
-1 は2回なので 1ペア。
2 は3回なので 3ペア。
3 は3回なので 3ペア。
合計 1 + 3 + 3 = 7。