================================
第2問：二重ループ全探索
================================

テーマ：
全探索 / 二重ループ / 計算量判断

問題の要点：
長さNの配列Aについて、i < j を満たす全てのペアを調べる。
条件 |A[i] - A[j]| <= K を満たすペアの数を数える。

この文言が来たら考える解法：
- 「2つ選ぶ」
- 「ペア」
- 「i < j」
- 「すべての組」
- 「条件を満たす組の数」
- 「N <= 2000」

使った解法：
二重ループ全探索

なぜこの解法でよいか：
N <= 2000 なので、全ペアを調べる O(N^2) が間に合う。
2000^2 = 4,000,000 程度なのでPythonでも実行可能。

実装の型：
ans = 0

for i in range(N):
    for j in range(i + 1, N):
        if 条件:
            ans += 1

今回の条件：
abs(A[i] - A[j]) <= K

重要ポイント：
i < j なので、j は i + 1 から始める。
同じペアを2回数えないようにする。
自分自身とのペア i == j を数えない。

計算量：
時間計算量：O(N^2)
空間計算量：O(1)

注意点：
N <= 2 * 10^5 のように大きい場合、二重ループは間に合わない。
その場合は、dict / set / ソート / 二分探索などで高速化を考える。

自作テスト例：

入力：
4 0
1 1 1 1

期待出力：
6

理由：
全てのペアの差が0なので、4個から2個選ぶ。
4C2 = 6

入力：
5 2
1 10 20 30 40

期待出力：
0

理由：
差が2以下のペアが存在しない。